<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eY9-F2-jBE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-hf-Qj0">
                                <rect key="frame" x="106.66666666666669" y="299" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-Bl-HFN">
                                <rect key="frame" x="64" y="445" width="302" height="42"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WfZ-EI-1BS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="aKx-sv-Ejo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8F6-ij-fIW"/>
                                    <segue destination="AsM-nD-o72" kind="show" id="PnN-HN-VbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzi-Bl-HFN" secondAttribute="trailing" constant="64" id="Dvf-Wc-G3L"/>
                            <constraint firstItem="qzi-Bl-HFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Edo-HF-fXh"/>
                            <constraint firstItem="qzi-Bl-HFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFl-JC-FGi"/>
                            <constraint firstItem="qzi-Bl-HFN" firstAttribute="top" secondItem="Omy-hf-Qj0" secondAttribute="bottom" constant="42" id="Ptq-21-h9g"/>
                            <constraint firstItem="Omy-hf-Qj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yn0-jy-E6P"/>
                            <constraint firstItem="qzi-Bl-HFN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qdB-a9-1Dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdq-gB-8AP"/>
                    <connections>
                        <outlet property="botaoiniciarQuiz" destination="qzi-Bl-HFN" id="14l-5Z-YPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.9767441860465" y="-27.682403433476395"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="fy4-6O-rFw">
            <objects>
                <viewController id="AsM-nD-o72" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFS-ko-oJR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-le-YkZ">
                                <rect key="frame" x="64" y="215" width="302" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-aw-lqA">
                                <rect key="frame" x="64" y="420" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AK2-Qc-haG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="AsM-nD-o72" eventType="touchUpInside" id="GRT-yO-qCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-7p-dSM">
                                <rect key="frame" x="64" y="514" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="q3a-Of-HRf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="AsM-nD-o72" eventType="touchUpInside" id="V1Z-XH-11z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-tr-8m0">
                                <rect key="frame" x="64" y="326" width="302" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BMp-hu-w7T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="AsM-nD-o72" eventType="touchUpInside" id="2zy-Ap-Wir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Riz-aF-32O"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Riz-aF-32O" firstAttribute="trailing" secondItem="Y1m-7p-dSM" secondAttribute="trailing" constant="64" id="E7R-D5-xr4"/>
                            <constraint firstItem="Riz-aF-32O" firstAttribute="trailing" secondItem="Y3w-tr-8m0" secondAttribute="trailing" constant="64" id="JF5-Db-Kbg"/>
                            <constraint firstItem="h82-aw-lqA" firstAttribute="leading" secondItem="Riz-aF-32O" secondAttribute="leading" constant="64" id="L6p-uy-dNK"/>
                            <constraint firstItem="Y1m-7p-dSM" firstAttribute="top" secondItem="h82-aw-lqA" secondAttribute="bottom" constant="32" id="LYv-63-tSd"/>
                            <constraint firstItem="PPN-le-YkZ" firstAttribute="leading" secondItem="Riz-aF-32O" secondAttribute="leading" constant="64" id="MKY-gJ-UfJ"/>
                            <constraint firstItem="Riz-aF-32O" firstAttribute="trailing" secondItem="h82-aw-lqA" secondAttribute="trailing" constant="64" id="Nqi-K8-8kB"/>
                            <constraint firstItem="Y1m-7p-dSM" firstAttribute="leading" secondItem="Riz-aF-32O" secondAttribute="leading" constant="64" id="SZL-e1-Vs1"/>
                            <constraint firstItem="PPN-le-YkZ" firstAttribute="top" secondItem="Riz-aF-32O" secondAttribute="top" constant="112" id="UgV-zm-yUp"/>
                            <constraint firstItem="Y3w-tr-8m0" firstAttribute="leading" secondItem="Riz-aF-32O" secondAttribute="leading" constant="64" id="gCj-oE-wlA"/>
                            <constraint firstItem="Y3w-tr-8m0" firstAttribute="top" secondItem="PPN-le-YkZ" secondAttribute="bottom" constant="72" id="ni8-qK-piP"/>
                            <constraint firstItem="Riz-aF-32O" firstAttribute="trailing" secondItem="PPN-le-YkZ" secondAttribute="trailing" constant="64" id="xzw-aV-afK"/>
                            <constraint firstItem="h82-aw-lqA" firstAttribute="top" secondItem="Y3w-tr-8m0" secondAttribute="bottom" constant="32" id="yrL-bJ-09y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flF-AJ-zJR"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="PPN-le-YkZ" id="rgq-hI-tPO"/>
                        <outletCollection property="botaoRespostas" destination="Y3w-tr-8m0" collectionClass="NSMutableArray" id="lSg-mD-rJf"/>
                        <outletCollection property="botoesRespostas" destination="Y3w-tr-8m0" collectionClass="NSMutableArray" id="vDm-kq-HG2"/>
                        <outletCollection property="botoesRespostas" destination="Y3w-tr-8m0" collectionClass="NSMutableArray" id="pal-I2-Jsx"/>
                        <outletCollection property="botaoRespostas" destination="Y3w-tr-8m0" collectionClass="NSMutableArray" id="Oo1-Pa-en4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX5-ji-Gdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.6744186046512" y="-28.326180257510732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLH-vI-9Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eY9-F2-jBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYk-3K-fWA">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="19w-K7-9PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STA-GG-GIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.37209302325581" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
